<!DOCTYPE html>
<html>
<head>
	<title>JW: Work Experience</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/education_style.css">
<script type="text/javascript" src="js/navToggle.js"></script>
<script type="text/javascript" src="js/education_functions.js"></script>
<script type="text/javascript" src="js/nav.js"></script>

</head>
<body>

 <!-- Navbar -->
<div id ="menu">Navagation Bar</div>



<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">EDUCATION</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>University of Minnesota</h1>
      <h3>September 2015 - May 2019</h3>
      <h4>3.0 GPA</h4>
      <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <div class="w3-third w3-center">
      <img src="img/umn.jpg" class = "fa w3-padding-64 w3-text-red w3-margin-right" id = "mav_pic">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
      <h3>Relevant Courses</h3>
      <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>


    <div class="grid-container">
      <div class="grid-item"><button onclick="accordian('1133')" class = "btn w3-block w3-left-align"> Intro to Programming with Python</button> </div>

      <div class="grid-item"><button onclick="accordian('1933')" class = "btn w3-block w3-left-align"> Data Structures and Abstractions with Java</button>
      </div>
      <div class="grid-item"><button onclick="accordian('2021')" class = "btn w3-block w3-left-align"> Machine Architecture and Organization</button>
      </div>

      <div id="1133" class="w3-container w3-hide row grid-item">
          <h4>CSCI 1133 | Taken Spring 2016</h4>
          <p>Introduction of Programming</p>
        </div>
      <div id="1933" class="w3-container w3-hide row grid-item">
        <h4>CSCI 1933 | Taken Fall 2016</h4>
        <p>Some text..</p>
      </div>
      <div id="2021" class="w3-container w3-hide row grid-item">
          <h4>CSCI 2021 | Taken Spring 2017</h4>
          <p>Some text..</p>
      </div>



      <div class="grid-item"><button onclick="accordian('2011')" class = "btn w3-block w3-left-align"> Discrete Mathematics</button>
      </div>
      <div class="grid-item"><button onclick="accordian('4041')" class = "btn w3-block w3-left-align"> Algorithms</button>
      </div>
      <div class="grid-item"><button onclick="accordian('5115')" class = "btn w3-block w3-left-align"> User Interfaces</button>
      </div>

      <div id="2011" class="w3-container w3-hide row grid-item">
          <h4>CSCI 2011 | Taken Fall 2016</h4>
          <p>Some text..</p>
      </div>
      <div id="4041" class="w3-container w3-hide row grid-item">
          <h4>CSCI 4041 | Taken Spring 2017</h4>
          <p>Some text..</p>
      </div>
      <div id="5115" class="w3-container w3-hide row grid-item">
          <h4>CSCI 5115 | Taken Fall 2017</h4>
          <p>Some text..</p>
      </div>





      <div class="grid-item"><button onclick="accordian('2041')" class = "btn w3-block w3-left-align"> Advanced Programming Principles</button>

      </div>
      <div class="grid-item"><button onclick="accordian('5801')" class = "btn w3-block w3-left-align"> Software Engineering 1</button>

      </div>
      <div class="grid-item"><button onclick="accordian('5125')" class = "btn w3-block w3-left-align"> Collaborative and Social Computing</button>

      </div>

      <div id="2041" class="w3-container w3-hide row grid-item">
          <h4>CSCI 2041 | Taken Spring 2017</h4>
          <p>Some text..</p>
      </div>
      <div id="5801" class="w3-container w3-hide row grid-item">
          <h4>CSCI 5801 | Taken Fall 2017</h4>
          <p>Some text..</p>
      </div>
      <div id="5125" class="w3-container w3-hide row grid-item">
          <h4>CSCI 5125 | Taken Spring 2018</h4>
          <p>Some text..</p>
      </div>



      <div class="grid-item"><button onclick="accordian('2033')" class = "btn w3-block w3-left-align"> Linear Algebra for Computer Science</button>

      </div>
      <div class="grid-item"><button onclick="accordian('3081')" class = "btn w3-block w3-left-align"> Program Design and Development</button>

      </div>
      <div class="grid-item"><button onclick="accordian('4131')" class = "btn w3-block w3-left-align"> Internet Programming</button>

      </div>

      <div id="2033" class="w3-container w3-hide row grid-item">
          <h4>CSCI 2033 | Taken Spring 2017</h4>
          <p>Some text..</p>
      </div>
      <div id="3081" class="w3-container w3-hide row grid-item">
          <h4>CSCI 3081 | Taken Spring 2018</h4>
          <p>Some text..</p>
      </div>
      <div id="4131" class="w3-container w3-hide row grid-item">
          <h4>CSCI 4131 | Taken Spring 2018</h4>
          <p>Some text..</p>
      </div>




      <div class="grid-item"><button onclick="accordian('4061')" class = "btn w3-block w3-left-align"> Intro to Operating Systems</button>

      </div>
      <div class="grid-item"><button onclick="accordian('4020')" class = "btn w3-block w3-left-align"> Special Topics in Management of Technology</button>

      </div>
      <div class="grid-item"><button onclick="accordian('1301')" class = "btn w3-block w3-left-align"> Physics 1 and 2</button>

      </div>

      <div id="4061" class="w3-container w3-hide row grid-item">
          <h4>CSCI 4061 | Taken Spring 2018</h4>
          <p>Some text..</p>
      </div>
      <div id="4020" class="w3-container w3-hide row grid-item">
          <h4>MOT 4020 | Taken Spring 2018</h4>
          <p>Some text..</p>
      </div>
      <div id="1301" class="w3-container w3-hide row grid-item">
          <h4>PHYS 1301 and 1302 | Taken Fall 2015 and Spring 2016</h4>
          <p>Some text..</p>
      </div>


      <div class="grid-item"><button onclick="accordian('1372')" class = "btn w3-block w3-left-align"> Calculus 2</button>

      </div>
      <div class="grid-item"><button onclick="accordian('3021')" class = "btn w3-block w3-left-align"> Statistics</button>
    </div>

    <div id="1372" class="w3-container w3-hide row grid-item">
          <h4>MATH 1372 | Taken Fall 2015</h4>
          <p>Some text..</p>
      </div>
      <div id="3021" class="w3-container w3-hide row grid-item">
          <h4>STAT 3021 | Taken Fall 2016</h4>
          <p>Some text..</p>
      </div>


  </div>
</div>



<script type="text/javascript">
  createMenu();
</script>






</body>
</html>